# ks_wordki

./: .gitignore  README.md  azure-pipelines-client.yml  azure-pipelines-server.yml  azure-pipelines-servertest.yml
server/src/Api/: Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.DockerTest.json  appsettings.LocalDocker.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
server/src/Api/Configuration/: Authorization.cs  ConfigurationExtensions.cs  CorsExtensions.cs  FluentValidationExtension.cs  LoggingExtensions.cs  PerformanceMiddleware.cs  PostgresHealthcheck.cs  SwaggerExtension.cs
server/src/Api/Controllers/: AdminController.cs  BaseController.cs  CardsController.cs  DashboardController.cs  DictionaryController.cs  GroupsController.cs  LessonController.cs  RepeatsController.cs  UsersController.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/Rest/: Dictionaries.http
server/src/Blueprints/Application/: Application.csproj
server/src/Blueprints/Infrastructure/: FluentValidationOptions.cs  Infrastructure.csproj  InfrastructureException.cs  OptionsBuilderFluentValidatorExtensions.cs
server/tests/Api.Tests/: Api.Tests.csproj  ServerMock.cs  TestBase.cs  TestServerMock.cs  appsettings.Test.json
server/tests/Api.Tests/Cards/: CardsTestBase.cs
server/tests/Api.Tests/Users/: UsersTestBase.cs
server/tests/Api.Tests/Utils/: TestDbContext.cs
server/tests/Cards.Domain.Tests/: Cards.Domain.Tests.csproj  SideBuilder.cs  TestExtenstions.cs
server/tests/Cards.Domain.Tests/CardTests/: Builder.cs  CardsTests.cs  ConstructorsTests.cs  NewTests.cs  UpdateTests.cs
server/tests/Cards.Domain.Tests/DetailTests/: IncludeInLessonTests.cs  NewTests.cs  RegisterAnswerTests.cs  TickTests.cs  UpdateDetailsTests.cs
server/tests/Cards.Domain.Tests/DrawerTests/: DrawerTests.cs
server/tests/Cards.Domain.Tests/GetFibonacciNumberTests/: GetFibonacciNumberTests.cs
server/tests/Cards.Domain.Tests/GroupNameTests/: CreateTests.cs
server/tests/Cards.Domain.Tests/GroupTests/: AddCardTests.cs  GetCardTests.cs  NewTests.cs  RemoveCardByCardTests.cs  RemoveCardTests.cs  UpdateTests.cs
server/tests/Cards.Domain.Tests/LabelTests/: CreateTests.cs
server/tests/Cards.Domain.Tests/NextRepeatMarkerTests/: NextRepeatTests.cs
server/tests/Cards.Domain.Tests/NextRepeatTests/: NextRepeatTests.cs
server/tests/Cards.Domain.Tests/OwnerIdTests/: OwnerIdTests.cs
server/tests/Cards.Domain.Tests/OwnerTests/: AddCardTests.cs  AddGroupTests.cs  RestoreTests.cs  UpdateCardTests.cs  UpdateGroupTests.cs
server/tests/Cards.Domain.Tests/SideLabelTests/: SideLabelTests.cs
server/tests/Cards.Domain.Tests/StandardCalculatorTests/: CalculateTests.cs
server/tests/Cards.E2e.Tests/: AddCardFromExtension.cs  Cards.E2e.Tests.csproj  CardsTestBase.cs  TestSetup.cs
server/tests/Cards.E2e.Tests/AddCard/: AddCardSuccessContext.cs  AddCardSuccessTests.cs  NewCardUsedInLesson.cs  SimpleNewCard.cs  SimpleNewCardIsUsed.cs
server/tests/Cards.E2e.Tests/AddGroup/: AddGroupSuccessContext.cs  AddGroupSuccessTests.cs  SimpleGroup.cs
server/tests/Cards.E2e.Tests/DeleteCard/: DeleteCardContext.cs  DeleteCardTests.cs  DeleteNotExistedCard.cs  DeletePublicCard.cs  SimpleHappyPath.cs
server/tests/Cards.E2e.Tests/DeleteGroup/: DeleteGroupContext.cs  DeleteGroupHappyPath.cs  DeleteGroupTests.cs  DeleteNotExistedGroup.cs
server/tests/Cards.E2e.Tests/Dictionaries/: ApiDictionaryTests.cs  CambridgeDictionaryTests.cs  DikiDictionariesTest.cs
server/tests/Cards.E2e.Tests/GetCardSummaries/: GetCardSummariesTests.cs
server/tests/Cards.E2e.Tests/GetCardSummary/: GetCardSummaryTests.cs
server/tests/Cards.E2e.Tests/GetDashboardForecast/: GetDashboardForecastTests.cs
server/tests/Cards.E2e.Tests/GetDashboardSummary/: CardsToRepeat.cs  DetailsIncludedNextRepeatExceeded.cs  DetailsNotIncluded.cs  GetDashboardSummaryContext.cs  GetDashboardSummaryTests.cs  NewUser.cs
server/tests/Cards.E2e.Tests/GetForecast/: AllDates.cs  GetForecastContext.cs  GetForecastTests.cs  NewOwner.cs
server/tests/Cards.E2e.Tests/GetGroupSummaries/: GetGroupSummariesTests.cs
server/tests/Cards.E2e.Tests/GetGroupSummery/: GetGroupSummaryTests.cs
server/tests/Cards.E2e.Tests/GetGroupsForLesson/: GetGroupsForLessonTests.cs
server/tests/Cards.E2e.Tests/GetRepeats/: GetRepeatsTests.cs
server/tests/E2e.Tests/: DisableAuthenticationPolicyEvaluator.cs  E2EWebApplicationFactory.cs  E2e.Tests.csproj  README.md  TestBase.cs  TestServerMock.cs
tests/Wordki.Tests.UI/: Dockerfile  Page.cs  UITestBase.cs  WireMockFactory.cs  Wordki.Tests.UI.csproj  docker-compose.Local.yml
tests/Wordki.Tests.UI/CardDialog/: CardDialogPage.cs
tests/Wordki.Tests.UI/Cards/: CardsPage.cs  DeleteCards.cs  DisplayingCards.cs  EditingCards.cs  EditingGroup.cs  GroupSettingsDialog.cs
tests/Wordki.Tests.UI/Common/: CardDialog.cs  GroupDialog.cs
tests/Wordki.Tests.UI/Dashboard/: DashboardClickGroups.cs  DashboardClickRepeats.cs  DashboardNewUser.cs  DashboardPage.cs  NavigateToDashboard.cs
tests/Wordki.Tests.UI/Error/: ErrorPage.cs  NavigateToError.cs
tests/Wordki.Tests.UI/GroupDetails/: AddingCard.cs  EditingCard.cs  EditingGroup.cs  GroupDetailsPage.cs
tests/Wordki.Tests.UI/GroupDialog/: GroupDialogPage.cs
tests/Wordki.Tests.UI/Groups/: CreatingGroup.cs  CreatingNewGroupTest.cs  DisplayingGroups.cs  EditingGroup.cs  GroupsPage.cs  ShowGroupCards.cs
tests/Wordki.Tests.UI/Lesson/: FiszkiCorrectAnswer.cs  FiszkiWrongAnswer.cs  InsertingAcceptedAnswer.cs  InsertingCorrectAnswer.cs  InsertingWrongAnswer.cs  LessonPage.cs  LessonTestBase.cs
tests/Wordki.Tests.UI/LessonSettings/: LessonNew.cs  LessonRepetition.cs  LessonSettingsPage.cs
tests/Wordki.Tests.UI/Login/: BasicLoginTest.cs  FillFormLoginPage.cs  LoginPage.cs
tests/Wordki.Tests.UI/Properties/: launchSettings.json
tests/Wordki.Tests.UI/Register/: FillFormRegisterPage.cs  RegisterPage.cs
tests/Wordki.Tests.UI/Utils/: Page.cs  PageExtensions.cs  UITestBase.cs  WireMockFactory.cs
(+1025 files in other folders)
