<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Lessons.Domain.csproj" />
    <ProjectReference Include="../../../Blueprints/Application/Application.csproj" />
  </ItemGroup>

</Project>
