<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.6.1"/>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Seq.Extensions.Logging" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Application/Application.csproj"/>
	</ItemGroup>
</Project>