<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Cards.Application.csproj" />
    <ProjectReference Include="../../../Blueprints/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>

</Project>
