<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.10" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="NBuilder" Version="6.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/Api/Api.csproj" />
		<ProjectReference Include="..\E2e.Tests\E2e.Tests.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.Test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>