<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Application/Users.Application.csproj"/>
		<ProjectReference Include="../../../Blueprints/Infrastructure/Infrastructure.csproj"/>
	</ItemGroup>
</Project>