<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Application/Users.Application.csproj" />
		<ProjectReference Include="../../../Blueprints/Infrastructure/Infrastructure.csproj" />
	</ItemGroup>
</Project>