@host = http://localhost:5000
# @host = https://wordki-server.herokuapp.com

### logining user
# @name login
PUT {{host}}/users/login HTTP/1.1
Content-Type: application/json

{
    "userName": "user_name",
    "password": "pass"
}

#
@authToken = Bearer {{login.response.body.$.response.token}}
@userId = {{login.response.body.$.response.id}}

### get groups by userId
# @name allGroups
GET {{host}}/groups/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#
@groupId = {{allGroups.response.body.$.groups[0].id}}


### get group by userId and groupId
# @name group
GET {{host}}/groups/{{userId}}/{{groupId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#
@cardId = {{group.response.body.$.cards[0].id}}


### add cards from file

POST {{host}}/cards/add/file HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId": "{{groupId}}",
    "itemSeparator":"|",
    "elementSeparator":"=",
    "itemsOrder":["FV","BV"],
    "content":"
    abandoned = porzucony, opuszczony|
abide = znosić, wytrzymywać|
abortive = poroniony, nieudany|
accessibility = dostępność|
accidental = przypadkowy|
accidentally = przypadkowo|
accordingly = stosownie|
acquaint = zapoznać (kogoś z czymś)
    "

}
