// @host = http://localhost:5000
@host = https://wordki-server.herokuapp.com

### logining user
# @name login
PUT {{host}}/users/login HTTP/1.1
Content-Type: application/json

{
    "userName": "magda",
    "password": "pass"
}

#
@authToken = Bearer {{login.response.body.$.response.token}}
@userId = {{login.response.body.$.response.id}}

### get groups by userId
# @name allGroups
GET {{host}}/groups/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#
@groupId = {{allGroups.response.body.$.groups[0].id}}


### get group by userId and groupId
# @name group
GET {{host}}/groups/{{userId}}/{{groupId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#
@cardId = {{group.response.body.$.cards[0].id}}


### add cards from file

POST {{host}}/cards/add/file HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId": "{{groupId}}",
    "itemSeparator":"|",
    "elementSeparator":"=",
    "itemsOrder":["FV","BV"],
    "content":"
    accomplish = osiągnąć (dokonać), ukończyć|
accountable = odpowiedzialny|
accountant = księgowy|
accurately = dokładnie (np. coś wymierzyć)|
agenda = agenda, porządek dzienny|
air conditioner = klimatyzator|
answering machine = automatyczna sekretarka|
approval = aprobata|
aspire = dążyć, mieć ambicję|
assessor = rzeczoznawca|
assign = przydzielić (np. zadanie)|
auditor = kontroler (np. finansowy)|
be highly motivated = mieć silną motywację|
be in a meeting = być na zebraniu|
blue-collar worker = pracownik fizyczny|
brewery = browar|
builder = budowniczy (osoba)|
carry out a survey = prowadzić sondaż|
chase up = popędzać, ponaglać|
chauffeur = szofer|
chief = główny|
chimney-sweep = kominiarz|
clear differentiation of responsibilities = jasny podział obowiązków|
clear differentiation of roles = jasny podział ról|
clip = zapiąć, spiąć, przypiąć|
commute = dojeżdżać (np. do pracy)|
compassionate leave = urlop okolicznościowy|
compete = konkurować|
competence = kompetencje|
competitive = konkurencyjny|
computer skills = znajomość obsługi komputera|
conduct = prowadzić (np. spotkanie)|
conduct a survey = prowadzić sondaż|
conduct negotiations = prowadzić negocjacje|
confer = naradzać się|
configure = konfigurować|
congratulate = pogratulować|
conscientious = sumienny|
constable = funkcjonariusz brytyjskiej policji|
constructor = budowniczy|
contributory = przyczyniający się, mający udział|
copywriter = autor tekstów reklamowych|
corresponding = odpowiedni, odpowiadający czemuś|
cover letter = list motywacyjny|
co-worker = współpracownik|
darkroom = ciemnia|
day shift = zmiana dzienna|
degradation = degradacja|
delegate = delegować|
demanding = wymagający|
deprive = pozbawiać, zabierać|
deputy = zastępca|
developed = rozwinięty|
directive = dyrektywa|
discharge sb from their duties = zwolnić kogoś z pełnienia obowiązków|
dismiss = zwolnić (kogoś); odsuwać; lekceważyć|
dispatch = wysyłać (towar)|
display = ekran monitora|
disruption = przerwanie w trakcie czegoś (zakłócenie)|
distract = rozpraszać, oderwać (np. od pracy)|
do a survey = prowadzić sondaż|
drudgery = harówka|
earn = zasłużyć sobie (na coś)|
economist = ekonomista|
efficiency = wydajność, sprawność|
efficient = wydajny, sprawny|
efficiently = wydajnie, sprawnie|
enclose = załączyć|
exempt from = zwolniony z (obowiązku, powinności)|
exertion = wysiłek, trud|
extensive = rozległy (np. uszkodzenie)|
facsimile copy = faks (wiadomość)|
farming = uprawa ziemi|
file = segregator|
fire = zwolnić|
fisherman = rybak|
fix = ustalać, wyznaczać (termin)|
flexitime = ruchomy czas pracy|
function = funkcjonować, działać|
go back to the drawing board = zacząć robić coś ponownie od początku|
gossip = plotkować|
groundwork = prace przygotowawcze|
guardian = strażnik|
handle = obchodzić się z, radzić sobie|
hard disc = twardy dysk|
hard drive = twardy dysk|
have a background in sth = mieć doświadczenie w czymś|
hazard = niebezpieczeństwo; ryzyko|
high-powered job = odpowiedzialna praca|
hold a position = zajmować stanowisko|
implement = zastosować, wprowadzić w życie (np. nową technologię)|
implementation = zastosowanie, wprowadzenie w życie|
impress = wywrzeć wrażenie|
impressed = pod wrażeniem|
inclination = skłonność, inklinacja|
inclusive = włącznie|
infer = dawać do zrozumienia, wywnioskować|
input = wkład (np. pracy)|
intentional = umyślny, intencjonalny|
interfere = przeszkadzać, wtrącać się|
interpreter = tłumacz ustny|
job description = zakres obowiązków|
job offer = oferta pracy|
jobseeker = szukający pracy|
labourer = robotnik|
letter of application = list motywacyjny, podanie|
letter of reference = list polecający|
load = wczytać, załadować (dane)|
lumberjack = drwal|
maker = producent|
manufacturer = wytwórca, fabrykant|
memorandum = memo, notatka|
milkman = mleczarz|
miner = górnik|
minimum wage = płaca minimalna|
necessarily = z konieczności|
night shift = zmiana nocna|
occupational = zawodowy (związany z zawodem)|
occupational hazard = ryzyko zawodowe|
occupy = zajmować (się czymś)|
odd job = drobna, dorywcza praca|
output = produkcja (ilość)|
overtime = nadgodziny|
overview = przegląd|
paste = wklejać (np. skopiowany wcześniej tekst)|
peasant = chłop (wieśniak)|
pile = sterta, stos|
placement = lokowanie, umieszczanie; posada|
planner = planista, projektant|
plasterer = tynkarz|
plumber = hydraulik|
point of view = punkt widzenia|
porter = bagażowy (osoba), tragarz|
power supply = źródło prądu|
proceed = kontynuować|
process = przerabiać, przetwarzać|
processing = przetwarzanie, obróbka (np. danych)|
productive = wydajny|
professionally = zawodowo|
progress = postępować, iść naprzód|
promote = awansować|
pull one's weight = przykładać się do pracy|
pursue = dążyć|
qualified = wykwalifikowany|
quit = przestać, rzucić (np. palenie, pracę)|
railwayman = kolejarz|
receiver = odbiorca|
recruitment = rekrutacja|
regulator = regulator, nadzorca|
removal = usunięcie, zwolnienie|
resign = rezygnować|
retirement = emerytura|
rivalry = rywalizacja|
sack = wywalić (np. z pracy)|
salesman = sprzedawca|
save = zapisać, zachować (dane)|
scheme = plan, schemat|
seasonal job = praca sezonowa|
shift = zmiana (w pracy), zmiana zdania|
shipbuilding = budownictwo okrętowe|
shredder = niszczarka|
sick leave = zwolnienie lekarskie|
sketch = szkic|
skilfully = umiejętnie|
sort = sortować|
specialised = wyspecjalizowany|
speciality = specjalność|
spreadsheet = arkusz kalkulacyjny (program komputerowy)|
stamp = pieczątka|
start a business = założyć firmę|
storage = magazyn|
store = przechowywać (np. w magazynie)|
strain = napięcie, stres|
striker = strajkujący (osoba)|
supervise = nadzorować|
supervisor = kierownik, nadzorca|
task = zadanie (np. do wykonania)|
tippex = korektor|
trade union = związek zawodowy|
trader = handlowiec|
tradesman's entrance = wejście służbowe, wejście dla dostawców|
trained = przeszkolony|
TV announcer = prezenter TV|
undertake = podejmować (np. pracę)|
undo = cofnąć, odwołać polecenie|
unemployment benefit = zasiłek dla bezrobotnych|
unreliable = niesolidny, niepewny|
vendor = sprzedawca (np. ziemi)|
wages = tygodniówka|
warden = nadzorca, strażnik|
warehouse controller = magazynier|
wireless = bezprzewodowy|
word processor = edytor tekstów (program komputerowy)|
work on commission = pracować na prowizji|
work overtime = pracować po godzinach|
work permit = pozwolenie na pracę|
workaholic = pracoholik|
workforce = siła robocza, pracownicy|
workmanship = fachowość|
workplace = miejsce pracy"

}
