@host = http://localhost:5000
//@host = https://wordki-server.herokuapp.com

### logining user
# @name login
PUT {{host}}/users/login HTTP/1.1
Content-Type: application/json

{
    "userName": "userName",
    "password": "pass"
}

#
@authToken = Bearer {{login.response.body.$.token}}
@userId = {{login.response.body.$.id}}

### get groups by userId
# @name allGroups
GET {{host}}/groups/{{userId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#
@groupId = {{allGroups.response.body.$.groups[0].id}}


### get group by userId and groupId
# @name group
GET {{host}}/cards/{{userId}}/{{groupId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

#



### add group
# @name addGroup
POST {{host}}/groups/add HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "name":"Information: Executed action Api.GroupsController.Add (Api) in 390.7392ms",
    "front":1,
    "back":2,
}

@groupId = {{addGroup.response.body.*}}

### update group
PUT {{host}}/cards/update/group HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId": "{{groupId}}",
    "groupName":"group2",
    "front":2,
    "back":1
}

### delete group
DELETE  {{host}}/cards/delete/group HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId": "{{groupId}}",
}

### add card
POST {{host}}/cards/add/{{groupId}} HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "front":{
        "value":"frontvalue1",
        "example":"frontExample1",
    },
    "back":{
        "value":"backvalue1",
        "example":"backExample1",
    },
    "comment":"comment1"
}

### update card
PUT {{host}}/cards/update/card HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId":"{{groupId}}",
    "front":{
        "value":"asdf",
        "example":"asdf",
    },
    "back":{
        "value":"fdsa",
        "example":"fdsa",
    },
    "comment":"comment1"
}

### delete card
DELETE {{host}}/cards/delete/card HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "groupId":"{{groupId}}",
}


### update card
PUT {{host}}/cards/add/cardSide HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
    "userId": "{{userId}}",
    "cardSideIds":[
    ]
}


### update card
GET {{host}}/cards/dashboard/summary HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}


### searching cards
GET {{host}}/cards/search?SearchingTerm=fix&pageNumber=1&pageSize=1000 HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

# {
#     "serachingTerm":"fix",
#     "searchingDrawers":[],
#     "lessonIncluded":null,
#     "isTicked":null,
#     "pageNumber":1,
#     "pageSize":1000

# }