<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Lessons.Application.csproj" />
    <ProjectReference Include="../../../Blueprints/Infrastructure/Infrastructure.csproj" />
  </ItemGroup>

</Project>
